<!DOCTYPE html>
<html>
<head>
  <title>form</title>
</head>
<body align="center">
  <form action="https://docs.google.com/forms/d/e/1FAIpQLSeEyfgmHNv8ZgmVd52LhV_f08Po41bIKGEQ8FEPN-RPt1c1_Q/formResponse" target="_self" method="post">
    Name:<br>
    <input type="text" name="entry.2005620554"><br>
    Email:<br>
    <input type="text" name="entry.1045781291"><br>
    Address:<br>
   <input type="text" name="entry.1065046570"><br>
   Phone Number:<br>
   <input type="text" name="entry.1166974658"><br>
   Comments:<br>
   <input type="text" name="entry.839337160" style="width:500px; height:200px;"><br><br>
   <input type="submit" value="Submit">
</form>
</body>


</html>
